# IOTMobile_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyang19900520/iotmobile_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyang19900520/iotmobile_android/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  RxBus.java  RxPresenter.java
app/src/main/java/com/liuyang19900520/iotmobile_android/config/: Constants.java  IOTApplication.java  IOTCrashHandler.java  IOTGlideModule.java  Messages.java
app/src/main/java/com/liuyang19900520/iotmobile_android/contract/: LoginContract.java  MainContract.java  TestApiContract.java  WeiXinContract.java
app/src/main/java/com/liuyang19900520/iotmobile_android/di/component/: AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java  TestApiFragmentComponent.java  WeiXinFragmentComponent.java
app/src/main/java/com/liuyang19900520/iotmobile_android/di/module/: ApplicationModule.java  HttpModule.java  LoginActivityModule.java  MainActivityModule.java  TestApiFragmentModule.java  WeiXinFragmentModule.java
app/src/main/java/com/liuyang19900520/iotmobile_android/di/qualifier/: LoginURL.java  TestApiURL.java  WeiXinURL.java
app/src/main/java/com/liuyang19900520/iotmobile_android/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/liuyang19900520/iotmobile_android/model/bean/: LoginUser.java  ResultVo.java  TestApi.java  TestApiBean.java  Tokens.java  WeiXinBean.java
app/src/main/java/com/liuyang19900520/iotmobile_android/model/db/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  TestApiBeanDao.java
app/src/main/java/com/liuyang19900520/iotmobile_android/model/http/: LoginApi.java  Messages.java  TestApiApi.java  WeiXinApi.java
app/src/main/java/com/liuyang19900520/iotmobile_android/model/prefs/: SharePrefManager.java
app/src/main/java/com/liuyang19900520/iotmobile_android/presenter/: LoginPresenter.java  MainPresenter.java  TestApiPresenter.java  WeiXinPresenter.java
app/src/main/java/com/liuyang19900520/iotmobile_android/util/: AppActivityTaskManager.java  AppApplicationUtil.java  AppFileUtil.java  AppNetWorkUtil.java  CryptoUtil.java  GsonUtil.java  ImageLoader.java  LogUtil.java  SnackBarUtils.java  ToastUtils.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/main/: Cheeses.java  LoginActivity.java  MainActivity.java  SuperLoadingProgress.java  Test.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/splash/: SplashActivity.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/testapi/: GreenDaoTestApiFragment.java  TestApiFragment.java  TestApiListFragment.java  TestApiListMainFragment.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/testapi/adapter/: ApiCRUDAdapter.java  ApiTestAdapter.java  ItemDragAdapter.java  TestApiAdapter.java  TestApiFragmentPagerAdapter.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/weixin/: WeiXinFragment.java
app/src/main/java/com/liuyang19900520/iotmobile_android/view/weixin/adapter/: WeiXinAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  dialog_insert_test_api.xml  fragment_test_api.xml  fragment_test_api_viewpagers.xml  fragment_weixin.xml  include_main.xml  item_test_api.xml  item_test_api_crud_view.xml  item_weixin.xml  spinner_api_dropdown.xml  spinner_api_menu.xml  toolbar.xml
app/src/main/res/menu/: menu_test_api.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuyang19900520/iotmobile_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
