apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.liuyang19900520.iotmobile_android.model.db'
    targetGenDir 'src/main/java'
}

android {
    //配置签名信息
    signingConfigs {
//        config {
//            //加载资源
//            Properties properties = new Properties()
//            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
//            properties.load( inputStream )
//            //此处报错，可使用自己的key
//            def sdkDir = properties.getProperty('RELEASE_KEYSTORE_FILE')
//            def key_storePassword = properties.getProperty( 'RELEASE_KEYSTORE_PASSWORD' )
//            def key_keyAlias = properties.getProperty( 'RELEASE_KEY_ALIAS' )
//            def key_keyPassword = properties.getProperty( 'RELEASE_KEY_PASSWORD' )
//
//            storeFile file(sdkDir)
//            storePassword key_storePassword
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
//        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liuyang19900520.iotmobile_android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        flavorDimensions "versionCode"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
//        release {
//            minifyEnabled false                     //混淆开启
//            signingConfig signingConfigs.config    //设置签名信息
//            proguardFiles  'proguard-rules.pro','proguard.cfg'
//        }
        debug {
            minifyEnabled false                     //混淆关闭
//            signingConfig signingConfigs.config    //设置签名信息
            proguardFiles 'proguard-rules.pro','proguard.cfg'
        }
    }
    //打包apk重命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == 'release') {
                output.outputFileName = "Ency_${variant.versionName}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                output.outputFileName = "Ency_${variant.versionName}_debug.apk"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    // Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0+'

    annotationProcessor 'org.parceler:parceler:0.2.15'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //lombok
    implementation "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    // dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // fragmentation
    implementation 'me.yokeyword:fragmentation:1.1.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.6'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 道德地图定位
    implementation 'com.amap.api:location:3.6.1'
    // jsoup
    implementation 'org.jsoup:jsoup:1.10.3+'
    // other
    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    // 椭圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // JiaoZiVideoPlayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}